'''1、《射雕英雄传》中，黄蓉与瑛姑见面时曾出过这样一道题：
今有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二，问几何？
找出满足这个条件的最小的数
'''

n = 1
while True:
    if n%3==2 and n%5==3 and n%7==2:
        print(n)
        break  # 跳出循环，执行循环之后的语句。
    n += 1
print("end")